# test-project-2

./: FIX_guid_to_lower_case.sql  PROC_get_recent_chatRoooms.sql  SQLQuery1.sql  SQLQuery3.sql  TestProject.sln
NoSocNet/: NoSocNet.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  stats.json  webpack.config.js
NoSocNet.BLL/: NoSocNet.BLL.csproj  NoSocNet.Core.csproj
NoSocNet.BLL/Abstractions/: INotification.cs
NoSocNet.BLL/Enums/: NotificationType.cs  ParticipationType.cs  SortOrder.cs
NoSocNet.BLL/Interfaces/: INotification.cs
NoSocNet.BLL/Models/: ChatJoinNoitification.cs  FilterBase.cs  Message.cs  MessageNotification.cs  NewChatNotification.cs  NewChatUser.cs  NotificationBase.cs  PagedList.cs  Paginator.cs  UserDto.cs  `ChatRoom.cs
NoSocNet.BLL/Services/: ChatService.cs  IChatService`.cs  IIdentityService`.cs  IMessageSender`.cs  INotificator`.cs  IRoomStore.cs  IUserStore.cs  MessageSender.cs
NoSocNet.Core/Enums/: NotificationType.cs  ParticipationType.cs  SortOrder.cs
NoSocNet.Core/Extensions/: SurveyModelsExtensions.cs
NoSocNet.DAL/: NoSocNet.DAL.csproj
NoSocNet.Infrastructure/: NoSocNet.Infrastructure.csproj
NoSocNet.Repositories/: Class1.cs
NoSocNet/Areas/Admin/Controllers/: DefaultController.cs
NoSocNet/Areas/Admin/Views/Default/: Index.cshtml
NoSocNet/Areas/Admin/Views/Shared/: _Layout.cshtml
NoSocNet/Areas/Identity/: IdentityHostingStartup.cs
NoSocNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NoSocNet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NoSocNet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
NoSocNet/Areas/React/Controllers/: DefaultController.cs
NoSocNet/Areas/React/Views/Default/: Index.cshtml
NoSocNet/AutoMapper/: UIProfile.cs
NoSocNet/Controllers/: ChatController.cs  HomeController.cs  HubController.cs  TempController.cs
NoSocNet/Controllers/API/: ChatController.cs  LiveController.cs  MessagesController.cs  SearchController.cs  SurveyController.cs  UsersController.cs
NoSocNet/Data/: ApplicationDbContext.cs
NoSocNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoSocNet/Extensions/: HostingEnvironmentExtensions.cs  ModelExtensions.cs
NoSocNet/Infrastructure/AutoMapper/: NoSocNetProfile.cs
NoSocNet/Infrastructure/Repositories/: MessageRepository.cs  RoomRepository.cs  UserRepository.cs
NoSocNet/Infrastructure/Seeding/: UserFactory.cs
NoSocNet/Infrastructure/Services/: ApplicationNotificator.cs  ApplicationUserStore.cs  ChatService.cs  EFCoreUnitOfWork.cs  HubMessageSender.cs  IdentityService.cs  StaticHubSender.cs  UserStore.cs
NoSocNet/Infrastructure/Services/Hub/: Connection.cs  ConnectionWorker.cs  Hub.cs  HubBase.cs  HubNotificationArguments.cs  MessageEventArguments.cs  MessageObserver.cs  Notification.cs  NotificationType.cs
NoSocNet/Infrastructure/Services/Hub/Abstractions/: INotification.cs  `IAsyncObserver.cs
NoSocNet/Models/: ChatInviteViewModel.cs  ChatJoinViewModel.cs  ChatRoomViewModel.cs  ErrorViewModel.cs  HubResponseViewModel.cs  IndexViewModel.cs  InviteViewModel.cs  MessageViewModel.cs  PaginationModel.cs  UserFilterModel.cs  UserSearchResult.cs  UserViewModle.cs
NoSocNet/Models/API/: InviteInput.cs  MessageInput.cs  RecentChatsInput.cs  SearchResult.cs  SeenInput.cs
NoSocNet/Models/API/Input/: SearchInputModel.cs
NoSocNet/Properties/: launchSettings.json
NoSocNet/Scripts/ChatClient/src/: index.tsx
NoSocNet/Scripts/ChatClient/src/components/ChatsList/: ChatsList.tsx  index.ts
NoSocNet/Scripts/ChatClient/src/containers/: index.tsx
NoSocNet/Scripts/ChatClient/src/containers/chat/: component.tsx  index.ts
NoSocNet/Scripts/Live/: webpack.config.js
NoSocNet/Scripts/Live/src/: Connection.ts  index.js  index.ts
NoSocNet/Views/: _ViewImports.cshtml
NoSocNet/Views/Chat/: Index.cshtml  Invite.cshtml  MyRooms.cshtml  Room.cshtml  Users.cshtml  _InviteUsers.cshtml  _Message.cshtml  _chat.cshtml  _chatTab.cshtml  _searchResult.cshtml
NoSocNet/Views/Home/: Index.cshtml
NoSocNet/Views/Hub/: _HiddenFrame.cshtml
NoSocNet/Views/Shared/: _InviteUsers.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _chatRoomsSearchResult.cshtml  _chatTab.cshtml  _message.cshtml  _messagesSearchResult.cshtml  _userSelectList.cshtml  _users.cshtml  _usersSearchResult.cshtml
NoSocNet/wwwroot/css/: site.css  site.min.css  site.scss
NoSocNet/wwwroot/js/: live.js  site.js
NoSocNet/wwwroot/live/: main.js
(+107 files in other folders)
